REACT_APP_API_LINK=http://localhost:4000/api/v1
REACT_APP_FACEBOOK_CLIENT_ID=1201191701111931
REACT_APP_GOOGLE_CLIENT_ID=1011069522010-fveebnq47ap7sgqfd5sv66eqftqengpa.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_STRIPE_PUBLISHABLE_KEY=