PORT=4000
MONG_URL=mongodb+srv://administrator:administrator@cluster0.gori1ve.mongodb.net/cinemadine?retryWrites=true&w=majority&appName=Cluster0

# gmail credentials
EMAIL=iggc654@gmail.com
PASS=lrwd plzs ktnd kcqs

# Cloudinary api keys
CLOUD_NAME=dwmw3iig6
API_KEY=144888785336256
API_SECRET=JuqVa7GH2JWCVSa9Srj8myksVWw
API_ENV_VAR=cloudinary://144888785336256:JuqVa7GH2JWCVSa9Srj8myksVWw@dwmw3iig6

# jwt config
JWT_SECRET=327388feaacb2bdcd507d18ebe6ced7b
JWT_EXPIRES_TIME=1d
REFRESH_TOKEN_EXPIRES_TIME=7d

# Facebook API
FACEBOOK_CLIENT_ID=1201191701111931
FACEBOOK_SECRET_KEY=35259f73069e02c6b0c84bd4698a4a40
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# Stripe api keys
STRIPE_SECRET=sk_test_51QLnky08haKxqIanauad2pEeeKD47cn8IOuh0xDWdYtGdXFRW5O6t4tUoXnkB30kgxCdUpd0TZEIznyBHjCv0P7O00imjAtyQ0